<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="10dp">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/shoe_logo"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="Account:"
                android:fontFamily="serif"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimaryDark"/>
            <EditText
                android:id="@+id/reg_edtName"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                android:hint="enter your account"
                android:text="eraiii"
                android:fontFamily="serif"
                android:inputType="text"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="Password:"
                android:fontFamily="serif"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimaryDark"/>
            <EditText
                android:id="@+id/reg_edtPass"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                android:hint="enter your password"
                android:text="123456"
                android:fontFamily="serif"
                android:textSize="16sp"
                android:inputType="textPassword"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="Confirm password:"
                android:fontFamily="serif"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimaryDark"/>
            <EditText
                android:id="@+id/reg_edtConfirmPass"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="match_parent"
                android:hint="confirm your password"
                android:text="123456"
                android:fontFamily="serif"
                android:textSize="16sp"
                android:inputType="textPassword"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:weightSum="2">
        <Button
            android:id="@+id/reg_btnRegister"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Register"
            android:fontFamily="serif"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorPrimaryDark"/>
        <Button
            android:id="@+id/reg_btnLogin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Login"
            android:fontFamily="serif"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorPrimary"/>
    </LinearLayout>
</RelativeLayout>