<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:weightSum="3">
        <TextView
            android:id="@+id/cf_tvHot"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:text="HOT"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:gravity="center"/>
        <TextView
            android:id="@+id/cf_tvCold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:text="SNEAKER"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:gravity="center"/>
        <TextView
            android:id="@+id/cf_tvCake"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:text="BOOT"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:gravity="center"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cf_rycViewProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>